# Arioal

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/arioal/arioal/: HelloServlet.java  SecurityFilter.java
src/main/java/com/example/arioal/arioal/bean/: Action.java  Category.java
src/main/java/com/example/arioal/arioal/configuration/: ApplicationFacesConfiguration.java
src/main/java/com/example/arioal/arioal/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/arioal/arioal/entities/: User.java
src/main/java/com/example/arioal/arioal/repository/: ActionDataRepository.java  CRUDDataRepository.java  CRUDRepository.java  DataRepository.java
src/main/java/com/example/arioal/arioal/service/: ActionDataService.java  ActionService.java  DataInitializer.java  DataService.java
src/main/java/com/example/arioal/arioal/util/: AuthenticationUtil.java
src/main/java/com/example/arioal/arioal/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/example/arioal/arioal/view/: CalendarView.java  HomeDataTableActions.java  KontoView.java  LayoutView.java
src/main/webapp/: dashboard.xhtml  home.xhtml  konto.xhtml  login.xhtml  signin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css  layout.css
src/main/webapp/templates/: footer_template.xhtml  header_template.xhtml  layout_template.xhtml
